 server {
    listen 80;
    server_name wellbe.app;
    return 301 https://$server_name$request_uri;
  }

  # read the ssl certificate / key when listening on https
  
  server {
    listen 80;
    server_name zifomet.app;
    
    access_log /var/log/nginx/data-access.log combined;

    # serve the static files

    root /usr/share/nginx/html;
    sendfile off;

    #location /((?!(static|(.*\..*))).)+$ {
    #    expires -1;
    #    sendfile off;
    #    try_files /index.html =404;
    #}

    location /((?!(static|(.*\..*))).)+$ {
        try_files /app/index.html =404;
    }

}
